# spring-and-rest-basics

./: .gitignore  README.md  docker-compose.yml  pom.xml
part1/: README.md  pom.xml
part1/src/main/java/com/cc/spring/configuration/: AppContext.java
part1/src/main/java/com/cc/spring/model/: Task.java
part1/src/main/java/com/cc/spring/repository/: TaskListRepository.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java
part1/src/test/java/com/cc/spring/configuration/: AnnotationBasedContextTest.java
part1_loesung/: pom.xml
part1_loesung/src/main/java/com/cc/spring/configuration/: AppContext.java
part1_loesung/src/main/java/com/cc/spring/model/: AbstractBaseEntity.java  ModelFactory.java  TaskList.java  User.java
part1_loesung/src/main/java/com/cc/spring/repository/: TaskListRepositoryImpl.java  UserRepositoryImpl.java
part1_loesung/src/main/java/com/cc/spring/service/: UserTaskService.java  UserTaskServiceImpl.java
part1_loesung/src/main/resources/: applicationContext.xml
part1_loesung/src/test/java/com/cc/spring/configuration/: AnnotationBasedContextTest.java
part2/: README.md
part3/: README.md  pom.xml
part3/src/main/java/com/cc/spring/domain/: Geschlecht.java  Produkt.java  User.java
part3/src/main/java/com/cc/spring/endpoints/: RestEndpoints.java
part3/src/main/java/com/cc/spring/util/: RestUtils.java
part3_loesung/: pom.xml
part3_loesung/src/main/java/com/cc/spring/backend/: ExampleBackend.java
part3_loesung/src/main/java/com/cc/spring/domain/: Name.java
part3_loesung/src/main/java/com/cc/spring/endpoints/: RestEndpoints.java
part3_loesung/src/main/java/com/cc/spring/util/: RestUtils.java
part4/: README.md  pom.xml
part4/src/main/java/com/cc/spring/domain/: Produkt.java  User.java
part4/src/test/java/com/cc/spring/endpoints/: RestEndpointsTest.java
part4_loesung/: pom.xml
part4_loesung/src/main/java/com/cc/spring/: RestApplication.java
part4_loesung/src/main/java/com/cc/spring/domain/: Vertrag.java
part4_loesung/src/main/java/com/cc/spring/util/: RestUtils.java
part4_loesung/src/test/java/com/cc/spring/endpoints/: RestEndpointsTest.java
part5/: Dockerfile  README.md  pom.xml
part5/src/main/java/com/cc/spring/backend/: ExampleBackend.java
part5/src/test/java/hello/: UserControllerTests.java
part6/: Dockerfile
part6/src/main/java/hello/: Application.java  User.java  UserController.java  UserRepository.java
part6/src/test/java/hello/: UserRepositoryTests.java
part6_loesung/: Dockerfile  README.md  pom.xml
part6_loesung/src/main/java/hello/: User.java  UserController.java  UserRepository.java
part6_loesung/src/test/java/hello/: UserControllerTests.java  UserRepositoryTests.java
part7/: README.md
