<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cc</groupId>
	<artifactId>spring-and-rest-basics-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>part1</module>
		<module>part1_loesung</module>
		<module>part2</module>
		<module>part3</module>
		<module>part3_loesung</module>
		<module>part4</module>
		<module>part4_loesung</module>
		<module>part5</module>
	</modules>

</project>
